BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-thud"
BBFILE_PATTERN_balena-thud := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-thud = "1337"

LAYERSERIES_COMPAT_balena-thud = "thud"
# Do not get further changes from upstream meta-balena
BBMASK += "meta-balena/meta-balena-common/recipes-connectivity/modemmanager/modemmanager_%.bbappend"
