[main]
dns=default
plugins=keyfile
autoconnect-retries-default=3
hostname-mode=dhcp

[keyfile]
unmanaged-devices=interface-name:balena*;interface-name:resin*;interface-name:br-*;interface-name:supervisor*;interface-name:eth0;type:veth

[device]
wifi.scan-rand-mac-address=no
wifi.backend=wpa_supplicant

[connection]
connection.mdns=0
connection.llmnr=0
ipv6.addr-gen-mode=stable-privacy
ipv6.ip6-privacy=0